<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of Debian Linux Updates Indicator.
 * https://gitlab.gnome.org/glerro/gnome-shell-extension-debian-updates-indicator
 *
 * prefs_packages_status_adw1.ui
 *
 * Copyright (c) 2023-2024 Gianni Lerro {glerro} ~ <glerro@pm.me>
 *
 * Debian Linux Updates Indicator is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Debian Linux Updates Indicator is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Debian Linux Updates Indicator. If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2023-2024 Gianni Lerro <glerro@pm.me>
-->
<interface domain="gnome-shell-extension-debian-updates-indicator">
  <template class="DebianUpdatesPackagesStatusPrefsPage" parent="AdwPreferencesPage">
    <property name="name">packages_status_page</property>
    <property name="title" translatable="yes">Packages</property>
    <property name="icon-name">package-x-generic-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="new_packages_group">
        <child>
          <object class="AdwSwitchRow"  id="new_packages_switch">
            <property name="title" translatable="yes">New packages in repository</property>
            <property name="subtitle" translatable="yes">Include an item in the indicator with a list of new packages in the repository.</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="obsolete_packages_switch">
            <property name="title" translatable="yes">Local/Obsolete packages</property>
            <property name="subtitle" translatable="yes">Include an item in the indicator with a list of obsolete or local packages. Obsolete packages are not available in the repository. Local packages are available, but an unavailable version is installed.</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow"  id="residual_packages_switch">
            <property name="title" translatable="yes">Residual packages</property>
            <property name="subtitle" translatable="yes">Include an item in the indicator with a list of packages that have residual config files. Run &quot;sudo apt purge pkgname&quot; to clean them.</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="autoremovable_packages_switch">
            <property name="title" translatable="yes">Autoremovable packages</property>
            <property name="subtitle" translatable="yes">Include an item in the indicator with a list of autoremovable packages. Run &quot;sudo apt autoremove&quot; to remove them.</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

